# csharp-sport-management-api

./: README.md  Readme.docx
SportsManagementAPi/: Dockerfile  Program.cs  SportsManagementAPi.csproj  SportsManagementAPi.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
SportsManagementAPi/Controllers/: HomeController.cs  LoginController.cs  ManagersController.cs  SportManagementController.cs  UsersController.cs
SportsManagementAPi/Domain/Models/: ApplicationRole.cs  BaseResponse.cs  CreateManagerRequest.cs  CreateManagerResponse.cs  CreatePlayerRequest.cs  CreatePlayerResponse.cs  CreateResultRequest.cs  CreateResultResponse.cs  CreateScheduleRequest.cs  CreateScheduleResponse.cs  CreateTeamRequest.cs  CreateTeamResponse.cs  CreateUserResponse.cs  DeletePlayerResponse.cs  DeleteResultResponse.cs  DeleteScheduleResponsecs.cs  DeleteTeamResponse.cs  GetPlayersResponse.cs  GetResultsResponse.cs  Manager.cs  Player.cs  (+20 more)
SportsManagementAPi/Extensions/: RegistrationExtension.cs
SportsManagementAPi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SportsManagementAPi/Models/: ErrorViewModel.cs
SportsManagementAPi/Properties/: launchSettings.json
SportsManagementAPi/Repositories/: AppDbContext.cs  DatabaseSeed.cs  ManagerRepository.cs  SportManagementRepository.cs  UnitOfWork.cs
SportsManagementAPi/Security/: PasswordHasher.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
SportsManagementAPi/Services/: AuthenticationService.cs  ManagerService.cs  SportManagementService.cs
SportsManagementAPi/Views/: _ViewImports.cshtml
(+13 files in other folders)
